{
    "name": "littleyuan/topsdk",
    "description": "topapi qianniu php sdk",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Topsdk\\Topapi\\": "src/"
        }
    },
    "require": {}
}